{
  "name": "csv-to-yeealing-cfg",
  "version": "1.0.1",
  "description": "Project with automated semver and changelog",
  "devDependencies": {
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "release": "standard-version"
  }
}
